promethee_url=https://github.com/simsab-ufcg/Promethee2
promethee_version=12e062565dcc8432177aafc8eb941c0ea2b7a764
promethee_branch=merge_umbu
promethee_path=Promethee2/

umbu_path=caja/playground/src/

tiff_utils_url=https://github.com/simsab-ufcg/TiffUtils
tiff_utils_version=ca906e0ab5478f4183b3af1d273136c9fdbf7c4e
tiff_utils_path=TiffUtils/

utils_path=utils/

test_name=random
test_size=1420

chunk_size=10000000
function_type=linearWithIndifference
is_max=0
criterion_weight=1
p_parameter=0.96
q_parameter=0.78
