promethee_url=https://github.com/simsab-ufcg/Promethee2
promethee_version=b2f4b77952118f260e1c46545309b20820c513ce
promethee_branch=merge_umbu
promethee_path=Promethee2/

umbu_path=caja/playground/src/

tiff_utils_url=https://github.com/simsab-ufcg/TiffUtils
tiff_utils_version=ca906e0ab5478f4183b3af1d273136c9fdbf7c4e
tiff_utils_path=TiffUtils/

test_name=random
test_size=300

chunk_size=10000000
function_type=linear
is_max=1
criterion_weight=1
p_parameter=1
q_parameter=0.5

utils_path=utils/